[defaults]
inventory = ./inventory
collections_path = ./collections
roles_path = ./roles
remote_user = ansible
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
